# boxtime-cli

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
Formula/: boxtime.rb
hooks/: install-hooks.sh  pre-commit
src/main/alfred/: info.plist
src/main/kotlin/io/boxtime/cli/: BoxtimeCliApplication.kt  PicoCliRunner.kt  RuntimeHints.kt
src/main/kotlin/io/boxtime/cli/adapters/alfred/: AlfredOutput.kt  ScriptFilterItem.kt
src/main/kotlin/io/boxtime/cli/adapters/alfredoutput/: AlfredOutput.kt  ScriptFilterItem.kt
src/main/kotlin/io/boxtime/cli/adapters/h2taskdatabase/: H2TaskDatabase.kt  H2TaskDatabaseConfiguration.kt  TagEntity.kt  TagRef.kt  TagRepository.kt  TaskEntity.kt  TaskRepository.kt  TaskResultSetExtractor.kt
src/main/kotlin/io/boxtime/cli/adapters/h2tasklogger/: H2TaskLogger.kt  H2TaskRecorderConfiguration.kt  LogEntity.kt  LogRepository.kt
src/main/kotlin/io/boxtime/cli/adapters/plaintextoutput/: PlainTextOutput.kt  Table.kt
src/main/kotlin/io/boxtime/cli/adapters/slf4juserlog/: Slf4JUserLog.kt
src/main/kotlin/io/boxtime/cli/application/: Application.kt  DurationParser.kt  DurationUtil.kt  LocalDateTimeUtil.kt  LocalDateUtil.kt  ReportData.kt  Status.kt  TaskFilter.kt
src/main/kotlin/io/boxtime/cli/commands/: BoxtimeCommand.kt  BoxtimeVersionProvider.kt
src/main/kotlin/io/boxtime/cli/commands/alfred/: AlfredCommand.kt  InstallAlfredWorkflowCommand.kt
src/main/kotlin/io/boxtime/cli/commands/log/: LogCommand.kt  ResetLogsCommand.kt
src/main/kotlin/io/boxtime/cli/commands/mixins/: AlfredOutputMixin.kt  BaseCommand.kt  BaseMixin.kt
src/main/kotlin/io/boxtime/cli/commands/report/: ReportCommand.kt
src/main/kotlin/io/boxtime/cli/commands/status/: StatusCommand.kt
src/main/kotlin/io/boxtime/cli/config/: ApplicationFactory.kt  OutputType.kt
src/main/resources/: application.yml  logback-spring.xml  version.txt
src/main/resources/alfred/: info.plist
src/main/resources/db/migration/: V001__create_table_task.sql  V002__create_table_log.sql  V003__tags.sql  V004__task_created_date.sql  V005__habits.sql  V006__task_planned_date.sql
src/test/kotlin/io/boxtime/cli/: AddTaskCommandTest.kt  ListTagsCommandTest.kt  ListTasksCommandTest.kt  LogTaskCommandTest.kt  PlanTaskCommandTest.kt  ReportCommandTest.kt  StartTaskCommandTest.kt  StatusCommandTest.kt
src/test/kotlin/io/boxtime/cli/application/: DurationParserTest.kt  DurationUtilTest.kt  LocalDateUtilTest.kt
src/test/resources/: application-test.yml
(+27 files in other folders)
